
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2552 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m    0.47 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.37 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-BTemipW8.css  [39m[1m[2m   71.26 kB[22m[1m[22m[2m Γöé gzip:  12.35 kB[22m
[2mdist/[22m[36massets/index-fu_EE2cd.js   [39m[1m[33m1,583.12 kB[39m[22m[2m Γöé gzip: 476.19 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
Not    Specified: 
([33m:String) [],     
RemoteException
    + FullyQualifiedErrorId : 
Nat    iveCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outp
ut.manualChunks to improve 
chunking: https://rollupjs.org
/configuration-options/#output
-manualchunks
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
[32mΓ£ô built in 12.62s[39m

PWA v1.2.0
mode      generateSW
precache  8 entries (1617.18 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
